load "dixon.m";
n := 3;      // number of variables
d := 9;     // degree of polynomials
p := 65537;  // characteristic of finite field
m := 3;      // number of equations
k := 0;      // monomial density (0 means using all valid terms)
SetColumns(170);
ps,vars := random_polynomial_over_finite_field(n, d, p, m, k);
is_interpolation := 0;
time d := dixon(ps, vars, is_interpolation);

R := Parent(vars[1]);
I := ideal<R|ps>;
Dimension(I);
time G := GroebnerBasis(I);
g := G[#G];
// v := Variety(I);
// r := Roots(d);
